<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="VisualBasicControlTEST1.exe" version="1.0.0.1" publicKeyToken="b2f71874307f8633" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisualBasicControlTEST1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VisualBasicControlTEST1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualBasicControlTEST1.exe" size="26624">
      <assemblyIdentity name="VisualBasicControlTEST1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hac9eCvdU+KN7at2ITNPgckI+QI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAP\LAP" issuerKeyHash="b60592e3568860ffffcf66153d010a01e4d4316a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XxsqgFEwPtvjUQjPfZZrUurGB4c=</DigestValue></Reference></SignedInfo><SignatureValue>NowLRfCMMyVcqg3r/y09dzu607QMK8ClMlN13+5YCBTkCjEAyCukzhmwlQ1EUenxhkyVls+aYuoBG6AS2ZsW1gSdT/q63yBwEmA6ysaWSIG7oewJKzDNRVCtrp6amD6t3XunobsTsW6soMvRsZYi4PLmQ4pqZ+ZoebBLEsCtDWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p+vDZAhFiujMg0vjFSUNF4G+aUBv/lJ7tMZKil+udzq4iU7xeP4hOYqj0LFMQhLQlN7Y58OT/M4HQDY9DyUGZsqB+nW5DzhG4gDU5Kz8ba1qK4JeROeumjfw8snWQyTOSru7DmI/CpnU7xdMQzpHGIQ/Si/MpdhiOlbplU+sFTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8707c6ea526b967dcf0851e3db3e3051802a1b5f" Description="" Url=""><as:assemblyIdentity name="VisualBasicControlTEST1.exe" version="1.0.0.1" publicKeyToken="b2f71874307f8633" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAP\LAP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ilEI2XmuU1S8lD6mbbF4p1znQxI=</DigestValue></Reference></SignedInfo><SignatureValue>GCIEfLYCeWPF21uiXviU+fhirqIIvFmnY5Tz02LBQeHW9Z2TQbXLRIwQv6V+sZCc+tENaSQ9G5DHKfAZgI97t2U2QJ9k65k3WRyhu7jDp/ovbo7uT6Mr1b7Nnrbjxa5NK74EVKo9Fd5cByPLpkY3zQrw+6Ub2sI/pdkaWEwZyLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p+vDZAhFiujMg0vjFSUNF4G+aUBv/lJ7tMZKil+udzq4iU7xeP4hOYqj0LFMQhLQlN7Y58OT/M4HQDY9DyUGZsqB+nW5DzhG4gDU5Kz8ba1qK4JeROeumjfw8snWQyTOSru7DmI/CpnU7xdMQzpHGIQ/Si/MpdhiOlbplU+sFTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQYc7uiQjRbrVLtOtSTayPvTANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4ATABBAFAAXABMAEEAUDAeFw0xMjEyMzEwODM4NDRaFw0xMzEyMzExNDM4NDRaMBkxFzAVBgNVBAMeDgBMAEEAUABcAEwAQQBQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn68NkCEWK6MyDS+MVJQ0Xgb5pQG/+Unu0xkqKX653OriJTvF4/iE5iqPQsUxCEtCU3tjnw5P8zgdANj0PJQZmyoH6dbkPOEbiANTkrPxtrWorgl5E566aN/DyydZDJM5Ku7sOYj8KmdTvF0xDOkcYhD9KL8yl2GI6VumVT6wVNQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHZUOSYluDg+AsEzZrmw96eXdFZFKZ6XH3Xy8N/R/IqU2lsHollSpwTpOUbFmldghBvLGA8+BVRJldnUliypIodx1XydvZdgB8NV7qkZ3Z+WXJGD6oET2SIRGKw9T98iK/6t0BShdTQc4c6qsraLM6a6iCVTLlDkzHOsie9M8pbb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>